NB调试助手/SerialCom/MainWindow.xaml

<Window x:Class="SerialCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc= "clr-namespace:SerialCom"
        WindowStartupLocation="CenterScreen"
        Title="NB-IoT调试助手" 
        Height="800" MinHeight="800" Width="1000" MinWidth="1000"  
        Closed="Window_Closed" Closing="Window_Closing" 
        Loaded="Window_Loaded" 
        ResizeMode="CanResizeWithGrip"  BorderThickness="0">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
            Executed="FileOpen" />
        <CommandBinding Command="ApplicationCommands.Save"
            Executed="FileSave" />
        <CommandBinding Command="ApplicationCommands.Close"
            Executed="Window_Closed" />
    </Window.CommandBindings>
    <Window.Background >
        <ImageBrush ImageSource="image\background.png"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="370"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition MinHeight="320"></RowDefinition>
                <RowDefinition MaxHeight="158"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"   >
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Name="Port" Text="串口号:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
                        <TextBlock Name="BaundRate" Text="波特率:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                        <TextBlock Name="Parity" Text="校验位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBlock Name="DataBits" Text="数据位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                        <TextBlock Name="StopBits" Text="停止位:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                        <ComboBox Name="AvailableComCbobox" ToolTip="点击刷新" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown" />
                        <ComboBox Name="RateListCbobox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <ComboBox Name="ParityComCbobox"  Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <ComboBox Name="DataBitsCbobox"   Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <ComboBox Name="StopBitsCbobox"   Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <Button Content="重置" Name="defaultSet" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,1,0,1" Click="defaultSet_Click" ></Button>
                        <Button  Content="打开串口" Click="Button_Open" Name="openBtn" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"  Height="45" />
                        <Image Name="OpenImage" Source="image\Off.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40"  Grid.Row="6" Grid.Column="0"   Width="40"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="16进制接收" Name="recModeCheck" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Grid.Row="0"/>
                        <Image Name="logo" Source="image\USTBLOGO.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="接收的数据：" VerticalAlignment="Bottom"  Margin="10,0,0,0" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <Label Content="已暂停接收，点击开启→" Name="recPrompt" Grid.Row="0" Grid.Column="0" Margin="0,0,170,0" HorizontalAlignment="Right" Visibility="Hidden" Foreground="#FFFFFF2F" Background="{x:Null}"  />
                    <Button Content="暂停接收" Name="stopRecBtn" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Width="75" Margin="0,3,100,0" Click="stopRecBtn_Click"/>
                    <Button Content="清空接收区" Name="recClearBtn" HorizontalAlignment="Right"  Grid.Row="0" Grid.Column="0" Width="75" Margin="0,3,5,0" Click="recClearBtn_Click"/>
                    <Border Name="recBorder" BorderThickness="1" Margin="11,1,6,1" Grid.Row="1" Grid.Column="0" BorderBrush="#FF911C1C"  Background="White" Opacity="0.4"   />
                    <ScrollViewer   Name="recScrol" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" Margin="12,2,7,2"  >

                        <TextBox x:Name="recTBox"   TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Background="{x:Null}" ClipToBounds="True" Foreground="Black" TextChanged="recTBox_TextChanged"   />
                    </ScrollViewer>
                    <Line Width="500" Height="500" Fill="#FFD13535" Stroke="#FFD81010" OpacityMask="Black"></Line>
                </Grid>
            </Grid>



            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" Margin="10,0,0,0"  Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.4"  />
                    <ScrollViewer Name="sendScrol"  VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0"  MinHeight="100" MinWidth="460" Margin="10,0,0,0">
                        <TextBox x:Name="sendTBox"  TextWrapping="Wrap" ClipToBounds="True" Background="{x:Null}" AcceptsReturn="True" TextChanged="sendTBox_TextChanged" />
                    </ScrollViewer>
                    <Grid Height="130" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <CheckBox Content="16进制发送" Name="sendModeCheck" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="0,0,0,8"/>
                        <CheckBox Content="自动发送" Name="autoSendCheck" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Row="1" Grid.Column="0" Click="autoSendCheck_Click" />
                        <TextBlock Text="周期:" Name="Cycle" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBox Text="1000" Name="Time" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,5,23,5" Width="38" KeyDown="Time_KeyDown" LostFocus="Time_LostFocus" TextChanged="Time_TextChanged"/>
                        <TextBlock Text="ms" Name="Unit" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Grid.Row="2" Grid.Column="0" Margin="0,6,2,6"></TextBlock>
                        <CheckBox Content="发送新行" Name="SendNewLine" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Width="90" ></CheckBox>
                        <Button Content="清空发送区" Name="sendClearBtn" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendClearBtn_Click"  Grid.Row="0" Grid.Column="1" Height="25" Width="80"/>
                        <Button  Content="计数清零" x:Name="countClearBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="1"  Grid.Column="1" Height="25" Width="80" Click="countClearBtn_Click"/>
                        <Button  Content="发送数据" Click="Button_Send" x:Name="sendBtn" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Height="50" Width="80"/>
                    </Grid>
                </Grid>
                <TextBlock Text="发送的指令：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0"></TextBlock>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="发送字节数：" Margin="10,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="0" Name="sendCount" Margin="80,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="接收字节数：" Margin="160,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="0" Name="recCount" Margin="230,0,0,1" VerticalAlignment="Bottom"></TextBlock>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,10.2,-0.4,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="模块重启" Name="NRBOperating" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="NRBOperate" ></Button>
                    <TextBox Text="AT+NRB" x:Name="ATNRB" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <Button Content="模块频段" Name="NBANDQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryNBAND" ></Button>
                    <TextBox Text="AT+NBAND?" x:Name="ATNBAND" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <TextBox Text="AT+NBAND=" x:Name="NbandView" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" ClipToBounds="True"></TextBox>
                    <ComboBox Name="BandListCbobox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="190,5,23,5" SelectionChanged="Bnad_SelectionChanged"/>
                    <Button Content="设置频段" Name="NBANDSet" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="260,5,23,5" Click="SetNBAND" ></Button>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="功能级别" Name="CFUNQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryCFUN" ></Button>
                    <TextBox Text="AT+CFUN?" x:Name="ATCFUN" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="信号强度" Name="CSQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryCSQ" ></Button>
                    <TextBox Text="AT+CSQ" x:Name="ATCSQ" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="模块状态" Name="NUESTATSQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryNUESTATS" ></Button>
                    <TextBox Text="AT+NUESTATS" x:Name="ATNUESTATS" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="附着基站情况" Name="CGATTQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryCGATT" ></Button>
                    <TextBox Text="AT+CGATT?" x:Name="ATCGATT" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="注网状态" Name="CEREGQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryCEREG" ></Button>
                    <TextBox Text="AT+CEREG?" x:Name="ATCEREG" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="连接状态" Name="CSCONQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryCSCON" ></Button>
                    <TextBox Text="AT+CSCON?" x:Name="ATCSCON" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="扰码开启情况" Name="NCONFIGQuerying" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="QueryNCONFIG" ></Button>
                    <TextBox Text="AT+NCONFIG?" x:Name="ATNCONFIG" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <TextBox Text="AT+CFUN=0" x:Name="OPEN0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" ClipToBounds="True"></TextBox>
                    <Button Content="确认设置" Name="Config0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,5,23,5" Width="80" Click="ConfigStep0" ></Button>
                </Grid>
                <Grid Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <TextBox Text="AT+NCONFIG=CR_0354_0338_SCRAMBLING," x:Name="OPEN1" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" ClipToBounds="True"></TextBox>
                    <ComboBox Name="STEP1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="190,5,23,5" SelectionChanged="Bnad_SelectionChanged"/>
                    <Button Content="确认设置" Name="Config1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,5,23,5" Width="80" Click="ConfigStep1" ></Button>
                </Grid>
                <Grid Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <TextBox Text="AT+NCONFIG=CR_0859_SI_AVOIDD" x:Name="OPEN2" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" ClipToBounds="True"></TextBox>
                    <ComboBox Name="STEP2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="190,5,23,5" SelectionChanged="Bnad_SelectionChanged"/>
                    <Button Content="确认设置" Name="Config2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,5,23,5" Width="80" Click="ConfigStep2" ></Button>
                </Grid>
                <Grid Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <Button Content="创建端口" Name="CreateSocket" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="SocketCreating" ></Button>
                    <TextBox Text="AT+NSOCR= DGRAM,17," x:Name="ATNSOCR" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <TextBlock Text="本地端口号：" x:Name="dizhi" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                    <TextBox Text="1111" x:Name="LocalSocket" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                    <CheckBox  Content="接收消息" Name="receive" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="180,0,0,8"/>
                </Grid>
                <Grid Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <Button Content="发送UDP消息" Name="SendDUP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="SendUDP" ></Button>
                    <TextBox Text="AT+NSOST=" x:Name="ATNSOST" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <TextBlock Text="AT+NSOCR返回端口号：" x:Name="Return" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                    <TextBox Text="0" x:Name="ReturnSocket" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="160,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="17" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <TextBlock Text="远程地址：" x:Name="ServerAddress" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                    <TextBox Text="39.106.131.136" x:Name="Address" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                    <TextBlock Text="远程端口：" x:Name="ServerSocket" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                    <TextBox Text="12345" x:Name="Socket" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="18" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <TextBlock Text="数据长度：" x:Name="DataLenth" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                    <TextBox Text="5" x:Name="Length" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                    <TextBlock Text="数据区(输入字符串）：" x:Name="DataCon" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                </Grid>
                <Grid Grid.Row="19" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <TextBox Text="ABCDE" x:Name="Data" Width="340" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="Changed"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="20" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <Button Content="接收UDP消息" Name="RecDUP" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="RecUDP" ></Button>
                    <TextBox Text="AT+NSORF=" x:Name="ATNSORF" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="21" Grid.Column="0" HorizontalAlignment="Left"  Grid.ColumnSpan="2">
                    <TextBlock Text="接收端口：" x:Name="FromAddress" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                    <TextBox Text="0" x:Name="RecFromAddress" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                    <TextBlock Text="接收长度：" x:Name="RecDateLen" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" ClipToBounds="True"></TextBlock>
                    <TextBox Text="5" x:Name="RecLen" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="260,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
                <Grid Grid.Row="22" Grid.Column="0" HorizontalAlignment="Left" >
                    <Button Content="关闭所有端口" Name="Closes" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Click="CloseSocket" ></Button>
                    <TextBox Text="AT+NSOCL=0" x:Name="ATNSOCL" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="90,5,23,5" FontSize="12" Grid.Row="0" Grid.Column="0" TextChanged="TextChanged"  AcceptsReturn="True" ClipToBounds="True"></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
